<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-WEB-API</title>
</head>
<body>
    <div>
        <div>
           <input id="name" type="text" placeholder="name">
           <button id="removeName">Delete</button>
           <button onclick="addData()">send</button>
        </div>
        <br>
        <div>
            <input id="email" type="text" placeholder="email">
            <button  id="removeEmail">Delete</button>
            <button onclick="addData()">send</button>
         </div>
         <br>
         <hr>
         <button>send</button>
         <button onclick="removeAll()">reset</button>
         <hr>
         <br>
         <ul id="parentDiv">

         </ul>
    </div>

    <script src="./main.js"></script>
</body>
</html>